# gis_backend

./: .gitignore  README.md  pom.xml
chat_room/: pom.xml
chat_room/src/main/java/com/gis_server/: ChatRoomSpringbootApplication.java
chat_room/src/main/java/com/gis_server/config/: FastDFSConfig.java  HttpSessionConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
chat_room/src/main/java/com/gis_server/config/jwt/: JWTTokenEnhancer.java  TokenConfig.java
chat_room/src/main/java/com/gis_server/config/oauth/: ResourceServerConfig.java
chat_room/src/main/java/com/gis_server/controller/: ChatController.java  FriendController.java  LoginController.java  UserController.java
chat_room/src/main/java/com/gis_server/dto/: UserDto.java
chat_room/src/main/java/com/gis_server/filter/: MyCorsFilter.java  WebSocketFilter.java
chat_room/src/main/java/com/gis_server/mapper/: FriendMapper.java  MessageMapper.java  SysUserMapper.java
chat_room/src/main/java/com/gis_server/pojo/: Friend.java  Message.java
chat_room/src/main/java/com/gis_server/service/: FriendService.java  MsgService.java  UserService.java
chat_room/src/main/java/com/gis_server/service/impl/: FriendServiceImpl.java  MsgServiceImpl.java  RedisService.java  UserServiceImpl.java
chat_room/src/main/java/com/gis_server/utils/: DateUtils.java  MsgUtils.java  ResponseInformation.java  SpringUtil.java  Utils.java
chat_room/src/main/java/com/gis_server/websocket/: WebSocketServer.java
chat_room/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  banner.txt  fastdfs-client.properties  logback-spring.xml
chat_room/src/main/resources/mybatis/mapper/: FriendMapper.xml  MessageMapper.xml  SysUserMapper.xml
chat_room/src/main/resources/static/js/: chat.js
chat_room/src/main/resources/templates/: chat.ftlh  index.ftlh
chat_room/src/test/java/com/gis/: ChatRoomSpringbootTests.java
iot/: pom.xml
iot/src/main/java/com/gis_server/: IOTSpringbootApplication.java
iot/src/main/java/com/gis_server/config/: DruidConfig.java
iot/src/main/java/com/gis_server/config/handler/: AuthExceptionEntryPoint.java  CustomAccessDeniedHandler.java  CustomLogoutSuccessHandler.java
iot/src/main/java/com/gis_server/config/jwt/: TokenConfig.java
iot/src/main/java/com/gis_server/config/oauth/: ResourceServerConfig.java
iot/src/main/java/com/gis_server/controller/: DeviceController.java  IotController.java  RoleController.java  SensorController.java  UserController.java
iot/src/main/java/com/gis_server/dto/: MetaDto.java  PermissionDto.java  RoleDto.java
iot/src/main/java/com/gis_server/iot/: ChildChannelHandler.java  IotServer.java  IotServerHandler.java
iot/src/main/java/com/gis_server/mapper/: DeviceMapper.java  SysMetaMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TempHumMapper.java
iot/src/main/java/com/gis_server/pojo/: Device.java  SysMeta.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  TempHum.java
iot/src/main/java/com/gis_server/service/: DeviceService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java  TempHumService.java
iot/src/main/java/com/gis_server/service/serviceImpl/: DeviceServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  TempHumServiceImpl.java  UserDetailService.java
iot/src/main/java/com/gis_server/utils/: DateUtils.java  TreeUtils.java
iot/src/main/resources/: banner.txt  logback-spring.xml
iot/src/main/resources/mybatis/mapper/: DeviceMapper.xml  SysMetaMapper.xml  SysRolePermissionMapper.xml  SysUserRoleMapper.xml  TempHumMapper.xml
iot/src/test/java/com/gis_server/: GisServerSpringbootApplicationTests.java
uaa/: pom.xml
uaa/src/main/java/com/gis_server/: UAASpringbootApplication.java
uaa/src/main/java/com/gis_server/config/: SecurityConfig.java
uaa/src/main/java/com/gis_server/config/handler/: AuthExceptionEntryPoint.java  CustomAccessDeniedHandler.java  CustomOauthException.java  CustomOauthExceptionSerializer.java  CustomWebResponseExceptionTranslator.java
uaa/src/main/java/com/gis_server/config/oauth/: AuthorizationServerConfig.java  ResourceServerConfig.java
uaa/src/main/java/com/gis_server/filter/: MyCorsFilter.java
uaa/src/main/java/com/gis_server/mapper/: SysPermissionMapper.java
uaa/src/main/java/com/gis_server/service/serviceImpl/: UserDetailService.java
uaa/src/main/resources/: application.properties  banner.txt  logback-spring.xml
uaa/src/test/java/com/gis_server/: GisServerSpringbootApplicationTests.java
