logging.level.com.gis_server=DEBUG
spring.main.allow-bean-definition-overriding=true
#logging.level.org.springframework.security = DEBUG
server.port=8082
# 配置 sessionid key，防止认证服务和客户端在同一域名下（localhost），两个服务都是 JSESSIONID， 导致在跳转到授权服务器后
# 将客户端的 cookie 覆盖掉了，在次跳转回去时授权服务的 cookie 无效，导致一直重复该动作
server.servlet.session.cookie.name=CHAT_SESSIONID
server.servlet.context-path=/chat



# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=39.107.125.189
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=Li1289794166
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1ms
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000ms
logging.level.org.springframework.data = DEBUG


