logging.level.com.gis_server=trace
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.security = DEBUG
server.port=8081
# 配置 sessionid key，防止认证服务和客户端在同一域名下（localhost），两个服务都是 JSESSIONID， 导致在跳转到授权服务器后
# 将客户端的 cookie 覆盖掉了，在次跳转回去时授权服务的 cookie 无效，导致一直重复该动作
server.servlet.session.cookie.name=IOT_SESSIONID
